{
  "name": "pango-serialport",
  "version": "0.0.2",
  "description": "Pango component to work with serial ports",
  "main": "dist/index.js",
  "author": "Joe Ferner <joe@fernsroth.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/joeferner/pango-stm32cubemx.git"
  },
  "scripts": {
    "prepare": "tsc",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "typescript": "^2.5.3"
  },
  "dependencies": {
    "@types/serialport": "^6.0.3",
    "@types/which": "^1.3.1",
    "pango": "0.0.x",
    "prompts": "^0.1.11",
    "serialport": "^6.2.1",
    "which": "^1.3.1"
  }
}
